[lblSenha]
Coordinates=128,10,57,51

[btnSair]
Coordinates=10,143,49,51

[edtSenha]
Coordinates=261,143,60,51

[edtUsuario]
Coordinates=363,10,68,51

[btnLogin]
Coordinates=295,10,58,51

[lblUsuario]
Coordinates=128,143,64,51

[dm.QueryLogin]
Coordinates=195,10,90,51

[dm.QueryListLogin]
Coordinates=10,10,108,123

[]
Coordinates=390,143,70,33

[Image1]
Coordinates=0,0,49,51

[layCampos]
Coordinates=68,70,69,33

[layTopo]
Coordinates=68,1,53,33

[layPrincipal]
Coordinates=223,80,72,33

[dm.dsListMesas]
Coordinates=688,291,94,87

[dm.QueryBuscaUsuario]
Coordinates=584,1,131,51

[dm.QueryListMesas]
Coordinates=214,232,112,87

[dm.QueryUpdateUsuario]
Coordinates=584,211,135,51

[dm.SQLDataSet1]
Coordinates=584,71,97,51

[dm.QueryInsertUsuario]
Coordinates=584,141,128,51

[dm.ClientDataSet1]
Coordinates=333,204,105,123

[dm.cdListMesas]
Coordinates=234,321,94,87

[dm.QueryDeletaUsuario]
Coordinates=75,232,131,51

[frmPrincipal.]
Coordinates=333,80,155,105

[dm.cdListMesas2]
Coordinates=443,90,100,33

