[btnMesas]
Coordinates=532,10,61,51

[layTopo]
Coordinates=573,324,53,33

[dm.QueryBuscaUsuario]
Coordinates=612,10,131,51

[Button1]
Coordinates=10,256,53,51

[Rectangle3]
Coordinates=483,324,69,33

[Rectangle4]
Coordinates=393,324,69,33

[btnRelatorios]
Coordinates=168,188,80,51

[Rectangle2]
Coordinates=303,324,69,33

[layBot]
Coordinates=243,324,45,33

[btnEditar]
Coordinates=79,256,59,51

[layMenu]
Coordinates=170,324,55,33

[dm.QueryDeletaUsuario]
Coordinates=616,256,131,51

[btnTelaPricipal]
Coordinates=506,256,88,51

[bttnProdutos]
Coordinates=269,188,78,51

[Button2]
Coordinates=356,256,53,51

[dm.QueryUpdateUsuario]
Coordinates=562,188,135,51

[btnLista]
Coordinates=367,188,54,51

[layPrincipal]
Coordinates=79,324,72,33

[dm.SQLDataSet1]
Coordinates=437,188,97,51

[btnExcluir]
Coordinates=425,256,64,51

[dm.QueryLogin]
Coordinates=244,256,90,51

[layLista]
Coordinates=10,324,52,33

[dm.QueryListMesas]
Coordinates=393,10,112,105

[dm.QueryInsertUsuario]
Coordinates=10,188,128,51

[dm.ClientDataSet1]
Coordinates=580,80,105,123

[dm.QueryListLogin]
Coordinates=260,10,108,123

[btnClientes]
Coordinates=155,256,70,51

[]
Coordinates=118,152,82,33

[dm.cdListMesas]
Coordinates=130,10,94,33
Visible=False

[dm.dsListMesas]
Coordinates=459,116,94,51

[liwMesas]
Coordinates=10,10,89,177
Visible=True
ExplicitSubNodes=AlternatingColors;Index

[BindSourceDB1]
Coordinates=130,10,92,123

[BindingsList1]
Coordinates=118,134,82,33

[dm.cdListMesas2]
Coordinates=51,352,100,105

[dm.dsListMesas2]
Coordinates=560,379,100,51

[StyleBook1]
Coordinates=118,152,70,33
Visible=True

