[con]
Coordinates=91,1,40,33

[QueryLogin]
Coordinates=10,10,72,51

[QueryListLogin]
Coordinates=101,1,90,123

[]
Coordinates=298,213,79,87

[SQLDataSet1]
Coordinates=12,80,79,51

[ClientDataSet1]
Coordinates=229,1,87,123

[DataSetProvider1]
Coordinates=229,71,100,33

[QueryBuscaUsuario]
Coordinates=365,1,113,51

[QueryDeletaUsuario]
Coordinates=91,143,113,51

[QueryUpdateUsuario]
Coordinates=210,143,117,51

[QueryInsertUsuario]
Coordinates=150,1,110,51

[cdListMesas]
Coordinates=12,150,76,87

[QueryListMesas]
Coordinates=367,71,93,87

[dsListMesas]
Coordinates=516,1,76,87

[dspListMesas]
Coordinates=516,71,82,33

[cdListMesas2]
Coordinates=298,213,81,87

[dsListMesas2]
Coordinates=516,107,81,87

[dpsListMesas2]
Coordinates=516,177,88,33

