[frmUsuarios.BindSourceDB1]
Coordinates=10,10,156,123

[]
Coordinates=155,207,64,51
Visible=True

[btnEditar]
Coordinates=353,1,59,51

[Rectangle4]
Coordinates=353,155,69,33

[Button1]
Coordinates=390,90,53,51

[btnTelaPricipal]
Coordinates=215,78,88,51

[btnRelatorios]
Coordinates=353,78,80,51

[btnMesas]
Coordinates=390,50,61,51

[layTopo]
Coordinates=353,210,53,33

[bttnProdutos]
Coordinates=66,207,78,51

[layLista]
Coordinates=353,265,52,33
Visible=True

[layPrincipal]
Coordinates=334,303,72,33

[layMenu]
Coordinates=265,303,55,33

[ListView1]
Coordinates=20,0,89,159
ExplicitSubNodes=Index
Visible=True

[btnClientes]
Coordinates=234,1,70,51

[layBot]
Coordinates=206,303,45,33

[Rectangle3]
Coordinates=117,303,69,33

[Rectangle2]
Coordinates=28,303,69,33

[btnLista]
Coordinates=10,210,54,51

[frmMesas.BindSourceDB1]
Coordinates=482,1,143,105

[dm.cdListMesas]
Visible=False
Coordinates=663,211,94,33

[dm.QueryDeletaUsuario]
Coordinates=663,71,131,51

[dm.QueryInsertUsuario]
Coordinates=663,141,128,51

[dm.ClientDataSet1]
Coordinates=540,210,105,123

[dm.dsListMesas]
Coordinates=480,110,94,87

[dm.QueryListLogin]
Coordinates=350,50,108,123

[dm.QueryBuscaUsuario]
Coordinates=50,260,131,51

[dm.SQLDataSet1]
Coordinates=130,230,97,51

[dm.QueryUpdateUsuario]
Coordinates=663,1,135,51

[dm.QueryListMesas]
Coordinates=230,90,112,87

[dm.QueryLogin]
Coordinates=520,210,90,51

[dm.cdListMesas2]
Coordinates=160,0,100,33
Visible=False

[dm.dsListMesas2]
Coordinates=128,1,100,87

[BindSourceDB1]
Coordinates=160,0,92,105

[BindingsList1]
Coordinates=128,124,82,33

