[Layout2]
Coordinates=100,188,53,33

[btnLista]
Coordinates=127,10,54,51

[Rectangle1]
Coordinates=10,188,69,33

[Rectangle2]
Coordinates=267,10,69,33

[Layout1]
Coordinates=197,10,53,33

[]
Coordinates=330,0,92,141
Visible=True

[dm.QueryLogin]
Coordinates=190,60,90,51

[dm.QueryListLogin]
Coordinates=290,90,108,123

[BindingsList1]
Coordinates=118,130,82,33

[lista]
Coordinates=710,10,89,159
Visible=True
ExplicitSubNodes=Index

[lMenu]
Coordinates=136,87,44,33

[btnUsuarios]
Coordinates=34,293,74,51

[Rectangle3]
Coordinates=170,100,69,33

[btnTelaPricipal]
Coordinates=330,1,88,51

[Button1]
Coordinates=78,1,53,51

[dm.]
Coordinates=500,30,97,33
Visible=False

[dm.SQLDataSet1]
Coordinates=320,50,97,51

[dm.ClientDataSet1]
Coordinates=464,270,105,33
Visible=False

[BindSourceDB3]
Coordinates=480,20,92,141
Visible=True

[Rectangle4]
Coordinates=59,70,69,33

[dm.QueryInsertUsuario]
Coordinates=680,198,128,51

[btnExcluir]
Coordinates=0,0,64,51

[dm.QueryDeletaUsuario]
Coordinates=456,180,131,51

[bttnProdutos]
Coordinates=261,293,53,51

[btnMesas]
Coordinates=192,293,53,51

[btnClientes]
Coordinates=220,210,53,51

[btnRelatorios]
Coordinates=123,293,53,51

[btnEditar]
Coordinates=330,249,53,51

[layBot]
Coordinates=150,130,53,33

